<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTP Energy Co., Ltd.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TTP Energy Co., Ltd.</h1>
        <p>พลังงานสะอาด ครบวงจร เพื่ออนาคตที่ยั่งยืน</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">หน้าแรก</a></li>
            <li><a href="#">บริการของเรา</a></li>
            <li><a href="#">เกี่ยวกับเรา</a></li>
            <li><a href="#">ผลงาน</a></li>
            <li><a href="#">ติดต่อเรา</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>ยินดีต้อนรับสู่ TTP Energy</h2>
            <p>เราให้บริการด้านพลังงานสะอาดครบวงจร พร้อมโซลูชันที่ยั่งยืนสำหรับธุรกิจและองค์กรของคุณ</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 TTP Energy Co., Ltd.</p>
    </footer>
</body>
</html>
