body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8fdfb;
    color: #0a3d2f;
}

header {
    background-color: #b1e5d2;
    padding: 2rem;
    text-align: center;
}

nav ul {
    list-style: none;
    background-color: #2f8774;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #e0f5ed;
}
